******************************************************************************
                                 pySimBlocks
                    Copyright (c) 2026 Université de Lille & INRIA

                                 CONTRIBUTORS
******************************************************************************

Lead developer and maintainer:
------------------------------
Antoine Alessandrini

Contributors:
-------------
Flavien Volant


******************************************************************************
All contributions are made under the terms of the LGPL license.
